# openapi-bundler-maven-plugin

./: .gitignore  pom.xml
src/main/java/com/poochie/mojo/openapibundler/: Bundler.java  BundlerException.java  Io.java  JsonIo.java  OpenapiBundlerMojo.java  YamlIo.java
src/test/java/com/poochie/mojo/openapibundler/: BundlerTest.java
src/test/resources/test/api/: openapi.yaml
src/test/resources/test/api/_build/: openapi.yaml
src/test/resources/test/api/paths/: pets.yaml
